package lsi.ubu.solucion;

import java.sql.*;
import lsi.ubu.util.PoolDeConexiones;

public class TestGestionDonaciones {

    public static void main(String[] args) {

        System.out.println("===== INICIO TESTS =====");

        testDonacionOK();
        testDonanteInexistente();
        testHospitalInexistente();
        testCantidadIncorrecta();
        testDonacionMenos15Dias();

        testAnularTraspasoOK();
        testTipoSangreInexistente();

        testConsultaOK();
        testConsultaTipoInexistente();

        System.out.println("===== FIN TESTS =====");
    }

    // =========================
    // RESET BD
    // =========================
    private static void resetBD() {
        try (Connection con = PoolDeConexiones.getConnection();
             CallableStatement cs = con.prepareCall("{call inicializa_test}")) {

            cs.execute();
            con.commit();

        } catch (Exception e) {
            System.out.println("Error reseteando BD: " + e.getMessage());
        }
    }

    // =========================
    // TESTS DONACION
    // =========================

    private static void testDonacionOK() {
        resetBD();
        try {
            GestionDonacionesSangre.realizar_donacion("77777777B", 0.4f, 1, new Date(System.currentTimeMillis()));
            System.out.println("✔ testDonacionOK");

        } catch (Exception e) {
            System.out.println("❌ testDonacionOK: " + e.getMessage());
        }
    }

    private static void testDonanteInexistente() {
        resetBD();
        try {
            GestionDonacionesSangre.realizar_donacion("00000000Z", 0.3f, 1, new Date(System.currentTimeMillis()));
            System.out.println("❌ testDonanteInexistente");

        } catch (Exception e) {
            System.out.println("✔ testDonanteInexistente: " + e.getMessage());
        }
    }

    private static void testHospitalInexistente() {
        resetBD();
        try {
            GestionDonacionesSangre.realizar_donacion("12345678A", 0.3f, 999, new Date(System.currentTimeMillis()));
            System.out.println("❌ testHospitalInexistente");

        } catch (Exception e) {
            System.out.println("✔ testHospitalInexistente: " + e.getMessage());
        }
    }

    private static void testCantidadIncorrecta() {
        resetBD();
        try {
            GestionDonacionesSangre.realizar_donacion("12345678A", 1.0f, 1, new Date(System.currentTimeMillis()));
            System.out.println("❌ testCantidadIncorrecta");

        } catch (Exception e) {
            System.out.println("✔ testCantidadIncorrecta: " + e.getMessage());
        }
    }

    private static void testDonacionMenos15Dias() {
        resetBD();
        try {
            // Ya hay donación reciente en datos iniciales
            GestionDonacionesSangre.realizar_donacion("12345678A", 0.2f, 1,
                    Date.valueOf("2025-01-20"));

            System.out.println("❌ testDonacionMenos15Dias");

        } catch (Exception e) {
            System.out.println("✔ testDonacionMenos15Dias: " + e.getMessage());
        }
    }

    // =========================
    // TESTS TRASPASO
    // =========================

    private static void testAnularTraspasoOK() {
        resetBD();
        try {
            GestionDonacionesSangre.anular_traspaso(1, 1, 2,
                    Date.valueOf("2025-01-11"));

            System.out.println("✔ testAnularTraspasoOK");

        } catch (Exception e) {
            System.out.println("❌ testAnularTraspasoOK: " + e.getMessage());
        }
    }

    private static void testTipoSangreInexistente() {
        resetBD();
        try {
            GestionDonacionesSangre.anular_traspaso(999, 1, 2,
                    Date.valueOf("2025-01-11"));

            System.out.println("❌ testTipoSangreInexistente");

        } catch (Exception e) {
            System.out.println("✔ testTipoSangreInexistente: " + e.getMessage());
        }
    }

    // =========================
    // TESTS CONSULTA
    // =========================

    private static void testConsultaOK() {
        resetBD();
        try {
            GestionDonacionesSangre.consulta_traspasos("Tipo A.");
            System.out.println("✔ testConsultaOK");

        } catch (Exception e) {
            System.out.println("❌ testConsultaOK: " + e.getMessage());
        }
    }

    private static void testConsultaTipoInexistente() {
        resetBD();
        try {
            GestionDonacionesSangre.consulta_traspasos("Tipo X");
            System.out.println("❌ testConsultaTipoInexistente");

        } catch (Exception e) {
            System.out.println("✔ testConsultaTipoInexistente: " + e.getMessage());
        }
    }
}
